ffffffffc0200000 .text
ffffffffc0201af8 .rodata
ffffffffc0202960 .sdata2.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 panic.c
ffffffffc0206410 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201c38 commands
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
0000000000000000 best_fit_pmm.c
ffffffffc0200a80 best_fit_init
ffffffffc0200a92 best_fit_nr_free_pages
ffffffffc0200a9c best_fit_check
ffffffffc020120c best_fit_free_pages
ffffffffc02013a8 best_fit_alloc_pages
ffffffffc0201468 best_fit_init_memmap
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02015f6 printnum
ffffffffc0202870 error_string
0000000000000000 readline.c
ffffffffc0206010 buf
0000000000000000 sbi.c
ffffffffc020019c print_kerninfo
ffffffffc0201ad8 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002b6 mon_backtrace
ffffffffc0201abc sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc0201662 vprintfmt
ffffffffc0200754 __alltraps
ffffffffc0200454 cons_getc
ffffffffc020022a print_stackframe
ffffffffc0206428 SBI_SET_TIMER
ffffffffc0206438 satp_physical
ffffffffc02000b6 cprintf
ffffffffc02019e2 readline
ffffffffc0200036 kern_init
ffffffffc020084e free_pages
ffffffffc0206010 edata
ffffffffc020044a cons_init
ffffffffc0206440 pmm_manager
ffffffffc020013c __panic
ffffffffc020043a clock_set_next_event
ffffffffc0206448 va_pa_offset
ffffffffc0201576 strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206418 npage
ffffffffc02002c6 kmonitor
ffffffffc0200408 clock_init
ffffffffc0200892 nr_free_pages
ffffffffc0206470 end
ffffffffc020044c cons_putc
ffffffffc0201af6 etext
ffffffffc0200458 intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc02026c8 best_fit_pmm_manager
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc02000ea cputchar
ffffffffc02015e4 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012c getchar
ffffffffc0206420 satp_virtual
ffffffffc02019c2 printfmt
ffffffffc020073e trap
ffffffffc020159c strcmp
ffffffffc02006a2 interrupt_handler
ffffffffc0201aa0 sbi_console_putchar
ffffffffc02008d2 pmm_init
ffffffffc0206430 ticks
ffffffffc020080a alloc_pages
ffffffffc02007bc __trapret
ffffffffc0200096 vcprintf
ffffffffc02000ec cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202960 nbase
ffffffffc0206458 free_area
ffffffffc02015c6 strchr
ffffffffc02002a6 mon_kerninfo
ffffffffc0206450 pages
ffffffffc0200246 mon_help
