ffffffffc0200000 .text
ffffffffc02041d8 .rodata
ffffffffc0206000 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200084 cputch
0000000000000000 panic.c
ffffffffc0211440 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204320 commands
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 clock.c
ffffffffc0211448 timebase
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004f8 pgfault_handler
0000000000000000 vmm.c
ffffffffc0200ab0 check_vma_overlap.isra.0.part.1
0000000000000000 swap.c
ffffffffc0211458 sm
0000000000000000 default_pmm.c
ffffffffc0201af0 default_init
ffffffffc0201b02 default_nr_free_pages
ffffffffc0201b0c default_check
ffffffffc02022f4 default_free_pages
ffffffffc0202498 default_alloc_pages
ffffffffc0202558 default_init_memmap
0000000000000000 swap_clock.c
ffffffffc0202662 _clock_init_mm
ffffffffc020267c _clock_init
ffffffffc0202680 _clock_set_unswappable
ffffffffc0202684 _clock_tick_event
ffffffffc0202688 _clock_check_swap
ffffffffc0202980 _clock_swap_out_victim
ffffffffc0202a14 _clock_map_swappable
0000000000000000 pmm.c
ffffffffc0202a54 pa2page.part.4
0000000000000000 swapfs.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0203d28 printnum
ffffffffc0205f10 error_string
0000000000000000 readline.c
ffffffffc0211040 buf
ffffffffc020a000 swap_manager_clock
ffffffffc0200164 print_kerninfo
ffffffffc0203ca4 strcpy
ffffffffc02003d2 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020027e mon_backtrace
ffffffffc0202e4c page_insert
ffffffffc02038c8 pgdir_alloc_page
ffffffffc0200ad4 mm_create
ffffffffc0200754 print_trapframe
ffffffffc0203d94 vprintfmt
ffffffffc0202d7c get_page
ffffffffc02009f0 __alltraps
ffffffffc02004b0 cons_getc
ffffffffc02001f2 print_stackframe
ffffffffc0211488 pra_list_head
ffffffffc02000be cprintf
ffffffffc0200c90 vmm_init
ffffffffc0200c5a mm_destroy
ffffffffc0203d10 memcpy
ffffffffc0203a1c kfree
ffffffffc0204114 readline
ffffffffc0200036 kern_init
ffffffffc0202af8 free_pages
ffffffffc020a040 edata
ffffffffc0201a76 swap_in
ffffffffc0200402 ide_write_secs
ffffffffc0211580 pmm_manager
ffffffffc0211460 swap_init_ok
ffffffffc02012a2 swap_init
ffffffffc0203adc swapfs_init
ffffffffc0211498 check_rp
ffffffffc0200104 __panic
ffffffffc0200460 clock_set_next_event
ffffffffc0211588 va_pa_offset
ffffffffc0203c7e strnlen
ffffffffc0205610 default_pmm_manager
ffffffffc020056a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200b4e find_vma
ffffffffc02114b8 swap_in_seq_no
ffffffffc0211470 npage
ffffffffc02011ce do_pgfault
ffffffffc020028e kmonitor
ffffffffc0200428 clock_init
ffffffffc0202b3e nr_free_pages
ffffffffc0211590 boot_cr3
ffffffffc02115a0 end
ffffffffc020047c cons_putc
ffffffffc02114e0 swap_out_seq_no
ffffffffc02041d2 etext
ffffffffc0211468 boot_pgdir
ffffffffc02004ec intr_enable
ffffffffc0202b7e get_pte
ffffffffc02003d8 ide_device_size
ffffffffc0211508 check_swap_addr
ffffffffc02004f2 intr_disable
ffffffffc0200588 print_regs
ffffffffc0203b14 swapfs_read
ffffffffc02000f2 cputchar
ffffffffc0203cfe memset
ffffffffc02003de ide_read_secs
ffffffffc0201952 swap_map_swappable
ffffffffc02000f4 getchar
ffffffffc0211578 curr_ptr
ffffffffc0202dda page_remove
ffffffffc02040f4 printfmt
ffffffffc02009e4 trap
ffffffffc0203cb6 strcmp
ffffffffc02007b6 interrupt_handler
ffffffffc0211520 max_swap_offset
ffffffffc0200b8c insert_vma_struct
ffffffffc0202f1e pmm_init
ffffffffc0211478 ticks
ffffffffc0202a70 alloc_pages
ffffffffc0211528 swap_page
ffffffffc0200a56 __trapret
ffffffffc020009e vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0201962 swap_out
ffffffffc020395a kmalloc
ffffffffc0200b20 vma_create
ffffffffc0207000 bootstack
ffffffffc0206000 nbase
ffffffffc0211560 free_area
ffffffffc0203bba swapfs_write
ffffffffc0211540 check_ptep
ffffffffc0203c60 strlen
ffffffffc0211450 pgfault_num
ffffffffc02003d0 ide_init
ffffffffc0203ce0 strchr
ffffffffc0211480 check_mm_struct
ffffffffc0201942 swap_init_mm
ffffffffc020026e mon_kerninfo
ffffffffc0211598 pages
ffffffffc020020e mon_help
ffffffffc0200854 exception_handler
ffffffffc02038c2 tlb_invalidate
