ffffffffc0200000 .text
ffffffffc0204ba0 .rodata
ffffffffc0206c78 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a050 .sdata
ffffffffc020a060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000ae cputch
0000000000000000 readline.c
ffffffffc020a060 buf
0000000000000000 panic.c
ffffffffc0215470 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204d30 commands
0000000000000000 ide.c
ffffffffc020a460 ide
0000000000000000 clock.c
ffffffffc0215478 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02005f0 pgfault_handler
0000000000000000 vmm.c
ffffffffc0200ba2 check_vma_overlap.isra.0.part.1
0000000000000000 swap_fifo.c
ffffffffc0201354 _fifo_init_mm
ffffffffc0201366 _fifo_init
ffffffffc020136a _fifo_set_unswappable
ffffffffc020136e _fifo_tick_event
ffffffffc0201372 _fifo_check_swap
ffffffffc020169e _fifo_swap_out_victim
ffffffffc0201700 _fifo_map_swappable
0000000000000000 kmalloc.c
ffffffffc020173c slob_free
ffffffffc0201852 __slob_get_free_pages.isra.0
ffffffffc02018be slob_alloc.isra.1.constprop.3
ffffffffc020a040 arena
ffffffffc0215488 bigblocks
ffffffffc020a050 slobfree
0000000000000000 swap.c
ffffffffc0215490 sm
0000000000000000 default_pmm.c
ffffffffc020240c default_init
ffffffffc020241e default_nr_free_pages
ffffffffc0202428 default_check
ffffffffc0202bfa default_free_pages
ffffffffc0202d9a default_alloc_pages
ffffffffc0202e54 default_init_memmap
0000000000000000 pmm.c
ffffffffc0202f5a pa2page.part.4
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0203fc2 alloc_proc
ffffffffc020401e forkret
ffffffffc0204084 init_main
ffffffffc0211460 hash_list
ffffffffc0215460 name.1565
ffffffffc02154c8 nr_process
ffffffffc020a058 last_pid.1575
ffffffffc020a05c next_safe.1574
0000000000000000 sched.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0204798 printnum
ffffffffc0206b90 error_string
0000000000000000 hash.c
ffffffffc020024c print_kerninfo
ffffffffc0204714 strcpy
ffffffffc02004c6 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200366 mon_backtrace
ffffffffc0203322 page_insert
ffffffffc0203d56 pgdir_alloc_page
ffffffffc0200bc6 mm_create
ffffffffc020084a print_trapframe
ffffffffc0204804 vprintfmt
ffffffffc0203256 get_page
ffffffffc0200ae8 __alltraps
ffffffffc02005a6 cons_getc
ffffffffc02002da print_stackframe
ffffffffc02154e0 pra_list_head
ffffffffc0200b9c forkrets
ffffffffc02041cc do_fork
ffffffffc0204448 kernel_thread
ffffffffc02154b8 idleproc
ffffffffc020a000 swap_manager_fifo
ffffffffc02000e8 cprintf
ffffffffc02155f0 proc_list
ffffffffc0200d7a vmm_init
ffffffffc0200d4c mm_destroy
ffffffffc0203fba kernel_thread_entry
ffffffffc0204780 memcpy
ffffffffc0201a94 kfree
ffffffffc020012e readline
ffffffffc0200036 kern_init
ffffffffc0202ffe free_pages
ffffffffc020a060 edata
ffffffffc0200570 cons_init
ffffffffc0202392 swap_in
ffffffffc02004f6 ide_write_secs
ffffffffc02155d0 pmm_manager
ffffffffc0215498 swap_init_ok
ffffffffc0201bb4 swap_init
ffffffffc0203de8 swapfs_init
ffffffffc02154f0 check_rp
ffffffffc02001ec __panic
ffffffffc0200554 clock_set_next_event
ffffffffc02154c0 initproc
ffffffffc02155d8 va_pa_offset
ffffffffc0204636 schedule
ffffffffc0203f50 switch_to
ffffffffc02046ee strnlen
ffffffffc0206308 default_pmm_manager
ffffffffc0200662 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200c40 find_vma
ffffffffc0215510 swap_in_seq_no
ffffffffc02154a8 npage
ffffffffc020124c do_pgfault
ffffffffc020402e set_proc_name
ffffffffc0200376 kmonitor
ffffffffc020051c clock_init
ffffffffc0203044 nr_free_pages
ffffffffc02155e0 boot_cr3
ffffffffc0215600 end
ffffffffc0204498 do_exit
ffffffffc0200572 cons_putc
ffffffffc0215538 swap_out_seq_no
ffffffffc0204b9c etext
ffffffffc02154a0 boot_pgdir
ffffffffc02005e4 intr_enable
ffffffffc0203084 get_pte
ffffffffc02004cc ide_device_size
ffffffffc0215560 check_swap_addr
ffffffffc02154b0 current
ffffffffc02019b8 kmalloc_init
ffffffffc02005ea intr_disable
ffffffffc020067c print_regs
ffffffffc020461a cpu_idle
ffffffffc0203e20 swapfs_read
ffffffffc020011c cputchar
ffffffffc020476e memset
ffffffffc02004d2 ide_read_secs
ffffffffc020226e swap_map_swappable
ffffffffc020011e getchar
ffffffffc02032ae page_remove
ffffffffc0204b84 hash32
ffffffffc0204b64 printfmt
ffffffffc0200ada trap
ffffffffc0204726 strcmp
ffffffffc02008ac interrupt_handler
ffffffffc0215578 max_swap_offset
ffffffffc0200c7e insert_vma_struct
ffffffffc02005e2 pic_init
ffffffffc02033e0 pmm_init
ffffffffc02154d0 ticks
ffffffffc0202f76 alloc_pages
ffffffffc0215580 swap_page
ffffffffc0200b4e __trapret
ffffffffc02000c8 vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0204144 find_proc
ffffffffc020227e swap_out
ffffffffc02019d8 kmalloc
ffffffffc0200c12 vma_create
ffffffffc02040d6 proc_run
ffffffffc0207000 bootstack
ffffffffc0206c78 nbase
ffffffffc02155b8 free_area
ffffffffc0203eb8 swapfs_write
ffffffffc0215598 check_ptep
ffffffffc02046d0 strlen
ffffffffc0204056 get_proc_name
ffffffffc0215480 pgfault_num
ffffffffc02004c4 ide_init
ffffffffc0204750 strchr
ffffffffc02154d8 check_mm_struct
ffffffffc020225e swap_init_mm
ffffffffc0200356 mon_kerninfo
ffffffffc02155e8 pages
ffffffffc02044b4 proc_init
ffffffffc02002f6 mon_help
ffffffffc020094a exception_handler
ffffffffc0203d50 tlb_invalidate
